<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CityBookMVCOnionApplication\CityBookMVCOnionApplication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CityBookMVCOnionInfrastructure\CityBookMVCOnionInfrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CityBookMVCOnionPersistence\CityBookMVCOnionPersistence.csproj" />
  </ItemGroup>

</Project>
