# CityBookProject

./: CityBookLast.bacpac  CityBookMVCOnion.sln
src/Core/CityBookMVCOnionApplication/: CityBookMVCOnionApplication.csproj
src/Core/CityBookMVCOnionApplication/Abstractions/Repositories/: IAuthorRepository.cs  IBTagRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IFeatureRepository.cs  IHomeReviewRepository.cs  IPlaceRepository.cs  IPositionRepository.cs  IReservationRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ITagRepository.cs
src/Core/CityBookMVCOnionApplication/Abstractions/Services/: IAccountProfile.cs  IAccountService.cs  IAuthorService.cs  IBTagService.cs  IBlogService.cs  (+11 more)
src/Core/CityBookMVCOnionApplication/MappingProfiles/: AccountProfile.cs  BTagProfile.cs  BlogImageProfile.cs  BlogProfile.cs  CategoryProfile.cs  CommentProfile.cs  EmployeeProfile.cs  FeatureProfile.cs  HomeReviewProfile.cs  PlaceImageProfile.cs  PlaceProfile.cs  PositionProfile.cs  ReplyProfile.cs  ReservationProfile.cs  ReviewProfile.cs  ServiceProfile.cs  SettingProfile.cs  TagProfile.cs
src/Core/CityBookMVCOnionApplication/ServiceRegistrations/: ServiceRegistration.cs
src/Core/CityBookMVCOnionApplication/ViewModels/: CategoryFilter.cs  HomeVM.cs  PaginationVM.cs  PlaceFilterVM.cs
src/Presentation/CityBookMVCOnionMVC/: CityBookMVCOnionMVC.csproj  Program.cs  appsettings.json
src/Presentation/CityBookMVCOnionMVC/Controllers/: AboutController.cs  AccountController.cs  AddBlogController.cs  AddListingController.cs  AuthorController.cs  BlogController.cs  BookingController.cs  CategoryController.cs  ContactsController.cs  HomeController.cs  ListingController.cs  MyAccountController.cs  MyListingsController.cs  ReviewController.cs  UserController.cs
src/Presentation/CityBookMVCOnionMVC/Properties/: launchSettings.json
src/Presentation/CityBookMVCOnionMVC/Views/: _ViewImports.cshtml
(+340 files in other folders)
